{
  "name": "krishnasales",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "resources": "cordova-res ios && cordova-res android && node scripts/resources.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@capacitor/android": "3.1.1",
    "@capacitor/app": "1.0.2",
    "@capacitor/core": "^3.2.0",
    "@capacitor/haptics": "1.0.2",
    "@capacitor/ios": "3.2.0",
    "@capacitor/keyboard": "1.0.2",
    "@capacitor/status-bar": "1.0.2",
    "@ionic/angular": "^5.6.11",
    "angular-datatables": "^12.0.0",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.1.0",
    "jquery": "^3.6.0",
    "ngx-csv": "^0.3.2",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.0.18",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@capacitor/cli": "3.1.1",
    "@ionic/angular-toolkit": "latest",
    "@types/datatables.net": "^1.10.20",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova-res": "^0.15.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
